DB_HOST=postgres
DB_PORT=5432
DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=admin
DB_USERNAME=happy
DB_PASSWORD=ABC123
DB_NAME=happy_backend
JWT_SECRET_KEY='secret_key'

REDIS_HOST=redis
REDIS_PORT=6379

APP_VERSION=1
LOG_LEVEL=debug
NODE_ENV=dev

